//** Color scheme via https://coolors.co


@castanet-dark-color:           #140504;
@castanet-darker-orange:        #E6AA68;
@castanet-medium-beige:         #F7E3AF;
@castanet-muted-mustard:        #E3C16F;
@castanet-lightest-tan:         #FFF9CC;

@castanet-darker-blue:           #3066BE;
@castanet-medium-blue:           #067BC2;
@castanet-muted-blue:            #1B98E0;
@castanet-lightest-blue:         #84BCDA;
@castanet-light-gray:            #D3D4D9;

@text-color:                     #140504;
@headings-font-family:          'Lato', sans-serif;
@font-family-sans-serif:        'Raleway', sans-serif;
